version: build-{build}
image: Visual Studio 2017
configuration: Release
platform:
- Win32
- x64
cache:
  - c:\tools\vcpkg\installed\ -> appveyor.yml

install:
- cmd: choco install -y innosetup
- cmd: set PATH=C:\Program Files (x86)\Inno Setup 6;%PATH%
- cmd: if %platform%==Win32 set VCPKG_TRIPLET=x86-windows-static
- cmd: if %platform%==x64   set VCPKG_TRIPLET=x64-windows-static
- cmd: cd c:\tools\vcpkg\
- cmd: git pull
- cmd: .\bootstrap-vcpkg.bat
- cmd: cd %APPVEYOR_BUILD_FOLDER%
- cmd: vcpkg install libsndfile:%VCPKG_TRIPLET%
- cmd: vcpkg install cairo:%VCPKG_TRIPLET%
- cmd: vcpkg install fontconfig:%VCPKG_TRIPLET%

before_build:
- cmd: git submodule update --init --recursive
- cmd: mkdir CMakeBuild
- cmd: cd CMakeBuild
- cmd: cmake .. -G"Visual Studio 15 2017" -A"%platform%" -DSFIZZ_JACK=OFF -DSFIZZ_BENCHMARKS=OFF -DSFIZZ_TESTS=OFF -DSFIZZ_LV2=ON -DSFIZZ_VST=ON -DCMAKE_BUILD_TYPE=Release -DVCPKG_TARGET_TRIPLET=%VCPKG_TRIPLET% -DCMAKE_TOOLCHAIN_FILE=C:/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake

build_script:
- cmd: cmake --build . --config Release -j

after_build:
- cmd: cp sfizz.lv2/Release/sfizz.dll sfizz.lv2/
- cmd: rm -rf sfizz.lv2/Release
- cmd: if %platform%==Win32 set RELEASE_ARCH=x86
- cmd: if %platform%==x64   set RELEASE_ARCH=x64
- cmd: 7z a sfizz-lv2-%APPVEYOR_REPO_TAG_NAME%-%RELEASE_ARCH%-msvc.zip sfizz.lv2
- cmd: 7z a sfizz-vst3-%APPVEYOR_REPO_TAG_NAME%-%RELEASE_ARCH%-msvc.zip sfizz.vst3
- cmd: 7z a sfizz-lib-%APPVEYOR_REPO_TAG_NAME%-%RELEASE_ARCH%-msvc.zip src/Release/sfizz*
- cmd: iscc.exe /dARCH=%RELEASE_ARCH% innosetup.iss

artifacts:
- name: Packages
  path: 'CMakeBuild/sfizz-*-msvc*'

# Deploy to GitHub Releases
# See https://www.appveyor.com/docs/deployment/github/
deploy:
- provider: GitHub
  auth_token:
    secure: xOugGAynvnZdc0DXaL3rlgMf4CICFLkdO8JxoRfLQMKJhkj/kZ4d8h7NCFneDzXG
  artifact: Packages
  draft: false
  prerelease: false
  force_update: true
  on:
    appveyor_repo_tag: true
